### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %F %l %M %m%n

### 把日志信息输出到文件：Anbo.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=yyh.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %l %M %m%n

### 设置优先级别、以及输出源 ###
log4j.rootLogger=debug, stdout, file
